{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "DirectoryService": "Debug",
        "Microsoft": "Information",
        "Microsoft.AspNetCore": "Information",
        "Microsoft.EntityFrameworkCore": "Information",
        "Microsoft.EntityFrameworkCore.Database.Command": "Information",
        "Microsoft.EntityFrameworkCore.Query": "Debug",
        "Microsoft.EntityFrameworkCore.Infrastructure": "Warning",
        "System": "Information",
        "System.Net.Http.HttpClient": "Information",
        "Hangfire": "Information",
        "Microsoft.Extensions.Caching.Hybrid": "Debug"
      }
    }
  },
  "ConnectionStrings": {
    "DataBase": "Server=postgres;Port=5432;Database=directory_service;User Id=postgres;Password=postgres;Include Error Detail=true",
    "Seq": "http://seq:5341",
    "Redis": "redis:6379"
  },
  "CleanupInactive": {
    "TriggerTime": "02:00",
    "FrequencyDays": "7",
    "BatchSize": 1000,
    "RetentionDays": 30
  },
  "HybridCache": {
    "Expiration": "00:05:00",
    "LocalCacheExpiration": "00:01:00"
  },
  "AllowedHosts": "*"
}